<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
       <HBox spacing="20">
          <children>
              <JFXButton fx:id="openFile" buttonType="RAISED" onAction="#openFile" prefHeight="40" prefWidth="100" style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:14px;" text="打开文件" />
              <JFXButton fx:id="saveFile" buttonType="RAISED" onAction="#saveFile" prefHeight="40" prefWidth="100" style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:14px;" text="保存文件" />
          </children>
   
           <padding>
               <Insets left="35" top="10" />
           </padding>
       </HBox>
   </children>
</StackPane>
